DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db_production
DB=products_management
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db_production
DB=products_management
DB_PORT=5432
DB_HOST_TEST=dbtest
DB_TEST=test_products
DB_PORT=5432